<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img {
      border-radius: 50%;
    }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    </style>
<body>
    <h1>About Me!</h1>
   
    <img src="assets/yogendra-img.jpg" style="width:200px">
    <hr>
    <h2>Something important fact about my life! funny but intersting.</h2><br>
    <p> Here we i have to explain about my   journey from my child hood to corporate life </p>
    <h3>My birthplace</h3>
    <p>DOB <b>10 jan 2000</b>, Place <b>Chandauli, UP, 221115</b></p>
    <h3><b>MY Qualification -</b></h3>
        <ul>
          <li>Class 10th From <b><u>SRB public School.</u></b> with <b>95%</b></li>
          <li>Class 12thr From <b><u>KVN public School.</u></b>with <b>80%</b></li>
          <li>B.tech from <b><u>Oriental Institute Of Science And Technology</b></u> with CGPA <b>8.22</b><br><b>My Specilization is in Computer Science </b></li>
        </ul>
    
    <address>
      <a href="mailto:yps10012000@gmail.com" >My email</a><br>
      <a href="tel:+918173090322">My contact Number</a>
      
    </address>


</body>
</html>